spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=kaviya

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -------- JWT CONFIG ----------
jwt.secret=ThisIsAVeryStrongAndLongJwtSecretKeyForTaskManagerApp2026Secure!12345
jwt.expiration=86400000
server.port=8080